\thispagestyle{cover}

\begin{center}
    \zihao{-4} \songti
    \begin{tabularx}{\textwidth}{l l >{\raggedleft}X l}
        分类号：           & \underline{按中国图书分类法，学位办网上可查}  &
        % 中图分类代号查询网站：http://ztflh.xhma.com/
        单位代码：         & \uline{\hfill 10335 \hfill} \\
        密{\quad}级：      & \underline{注明密级与保密期限} &
        % 记得填写（公开 or 秘密★10年 or 绝密★10年 or 机密★10年）
        学{\quad\quad}号： & \uline{\hfill \StudentID \hfill}% 不要在此修改
    \end{tabularx}
\end{center}


\begin{center}
    \includegraphics[width=0.5\paperwidth]{logo/zjuchar.pdf}
\end{center}

\vspace{-40pt}

\begin{center}
    \zihao{-1} \songti%
    \TitleTypeNameCover
%	博士学位论文开题报告
\end{center}

	\vskip 15pt


\begin{center}
    \includegraphics[width=0.15\paperwidth]{logo/zju.pdf}
\end{center}

    \vskip 10pt


% Define multi line title


% textwidth modified to 1.1, original value 0.8 can be adjusted according to the length of the title, the same as the departmrnt
\begin{center}
    \bfseries \zihao{-2}
    \begin{tabularx}{1.1\textwidth}{>{\fangsong}l X<{\centering}}
        % If titles are too long for one row, please manually hardcode them in
        % multiple lines, as the english title example here.
        \ifthenelse{\equal{\TitleLines}{1}}
        {
            % TitleLines == 1
            中文论文题目：&  \uline{\hfill \fangsong \Title{} \hfill} \\
            ~ & \uline{\hfill} \\
        }
        {
            % TitleLines == 2
            中文论文题目：&  \uline{\hfill \fangsong \TitleLineOne{} \hfill} \\
            ~            & \uline{\hfill \fangsong \TitleLineTwo{} \hfill} \\
        }

        \ifthenelse{\equal{\TitleEngLines}{1}}
        {
            % TitleEngLines == 1
            英文论文题目：&  \uline{\hfill \TitleEng{} \hfill} \\
            ~ & \uline{\hfill} \\
        }
        {
            % TitleEngLines == 2
            英文论文题目：&  \uline{\hfill \TitleEngLineOne{} \hfill} \\
            ~            & \uline{\hfill \TitleEngLineTwo{} \hfill} \\
        }
    \end{tabularx}
\end{center}

    \vskip 10pt

% textwidth modified to 0.7, original value 0.6
\begin{center}
    \zihao{4}
    \begin{tabularx}{.7\textwidth}{>{\fangsong}l >{\fangsong}X<{\centering}}


            申请人姓名： & \uline{\hfill \StudentName \hfill} \\
            指导教师：   & \uline{\hfill \AdvisorName \hfill} \\
            合作导师：   &  \uline{\hfill \ColaboratorName \hfill} \\
            \ifthenelse{\equal{\Type}{design}}
            {%
                专业学位类别：  &  \uline{\hfill \Major \hfill} \\
                专业学位领域：  &  \uline{\hfill \Topic \hfill} \\
            }
            {%
                学科(专业)：  &  \uline{\hfill \Major \hfill} \\
                研究方向：  &  \uline{\hfill \Topic \hfill} \\
            }
            \ifthenelse{\equal{\DepartmentLines}{1}}
            {%   DepartmentLines == 1
            所在学院：   &  \uline{\hfill \Department \hfill} \\
            }
            {%   DepartmentLines == 2
            所在学院：   &  \uline{\hfill \DepartmentLineOne \hfill} \\
                        &  \uline{\hfill \DepartmentLineTwo \hfill} \\
            }

    \end{tabularx}
\end{center}

\ifthenelse{\equal{\DepartmentLines}{1}}
{
    %   DepartmentLines == 1
    \vskip 15pt
}
{
    %   DepartmentLines == 2
    \vskip 10pt
}
%	modify 论文递交日期为 提交日期
\begin{center}
    \zihao{-3} \bfseries
    \begin{tabularx}{.5\textwidth}{>{\fangsong}l >{\fangsong}X<{\centering}}
        提交日期 & \uline{\SubmitDate}
    \end{tabularx}
\end{center}
